
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>
</head>
<body>
    
<h1>Beautiful New Zealand</h1>
    
    <nav>
  <a href="https://www.nz-tourism.com/">NZ tourism</a> |
  <a href="https://en.wikipedia.org/wiki/Radio">Radio</a> |
  <a href="https://ovio.co.nz/courses/mindfulness-one-beginners-retreat/native-bush-new-zealand/">Bushwalks</a> |
  <a href="https://www.newzealand.com/nz/plan/business/bush-and-beach-wilderness-experience-half-day-tour/">Nature and culture</a>
</nav>
    
<p>Places to go:</p>
    <br>
    
    <strong><h2>Login:</h2></strong>: <a href="file:///C:/USERS/marcel.wieringa/OneDrive%20-%20Henderson%20High%20School/Documents/91903-website/login.html" target="_blank"><p>Beautiful New Zealand login</p></a>

    <br>
    <h2>Hotels </h2>
<p> List of hotels and what they offer:</p>
    <br>
    <p>
-Grand Mellinium, Auckland
<br>    
-1 hotel, Hamilton
<br>    
-2 hotel, Russel
<br>
-3 hotel, Taupo
<br>
    </p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<h2>About Beautiful New Zealand</h2>
    
<div style="text-align: center">
<img src="img4.jpg" alt="nz scenary">
</div>
    
<p> Beautiful New Zealand is a NZ tourism agency that was founded in 1992 to cater to the growing NZ tourism industry.
<br>
We have a wide range of resources and friendly staff to help out new <mark>tourists</mark>. 
<br>
Through various ventures we have been able to grow significantly and have tours to evry corner of the country.
</p>
    
<br>
    
<br>
    
<br>
    
<br>
    
<footer><p>Copyright Marcel Wieringa ©2021</p></footer>
    
    
</body>
</html> 
